# cucumber-selenium-tests

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/wiki/: WebDriverManager.java  World.java
src/main/java/wiki/managers/: EnvironmentManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/wiki/pages/: BasePage.java  EnMainPage.java  HomePage.java
src/test/java/definitions/: OpenMainPageDefinitions.java
src/test/java/runners/: MainPageTestsRunner.java
src/test/java/wiki/definitions/: OpenMainPageDefinitions.java  OpenMainPageStepDef.java
src/test/java/wiki/runners/: MainPageRunnerTest.java  OpenMainPageRunnerTest.java
src/test/resources/features/: OpenMainPage.feature
